/* You can add global styles to this file, and also import other style files */

/* CORES :default */
.html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #2c5ea1;
}

/* MOBILE CSS */
@media screen and (max-width: 768px) {
  #navbar {
    height: 180px;
  }


  #navbar-container {
    flex-direction: column;
    padding: 20px 0;
  }

  #navbar-items {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  #navbar-items li:nth-child(2) {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
  }

  /* Showcase */
  #showcase-container {
    padding: 40px;
  }

  /* Clients */
  #clients-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .client {
    width: 50%;
  }

  /* Features */
  #features-container {
    width: 100%;
    margin: auto;
    grid-column-gap: 50px;
  }

  #features-container .feature:nth-child(2) {
    margin: 15px 0;
    background-color: blue;
  }

  */ .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

  /* Product */
  #product-container {
    flex-direction: column;
  }

  #items {
    width: 90%;
  }

  .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Testimonials */
  .testimonial {
    flex-direction: column;
    text-align: center;
  }

  /* Gallery */

  #gallery-container {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: red;
  }

  .gallery-image {
    width: 100%;
  }

}

/* About */
.feature {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 1em;
  transition: all 0.3s;
  cursor: pointer;
}

.feature:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  box-shadow: 1px #888;
  -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
}
