/* ::-webkit-scrollbar {
  width: 0px;
}
.menu-bar {
  position: fixed;
  height: 100%;
  width: 90%;
  margin: 0;
  padding: 4em 0em 0em 1em;
  background: white;
  top: 0;
  right: -90%;
  transition: left 0.3s ease-out;
  z-index: 1;
}

.active-menu .menu-bar {
  right: 0;
  width: 100%;
  overflow-y: scroll;
}

.active-menu .overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
} */
.product-title {
  font-weight: 700;
}
.details {
  color: var(--subtitle-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .menu-bar {
    position: fixed;
    height: 100%;
    width: 90%;
    max-width: 100%;
    margin: 0;
    padding: 4em 0em 0em 2em;
    background: white;
    top: 0%;
    transition: left 0.3s ease-out;
    z-index: 1;
  }

  .active-menu .menu-bar {
    right: 0;
    width: 100%;
    overflow-y: scroll;
  }

  .active-menu .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }
}



.cart-modal {
  display: flex;
  justify-content: flex-end;
}

.img-cart {
  height: auto;
  width: 97%;
}

.media {
  display: flex;
  width: 97%;
}

.media-body h5 {
  margin-bottom: 100px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  margin: 0px 3px 0px 0px;
}

.title-card {
  font-weight: 600;
}

.ajust-value {
  margin-right: 12em;
}

.card-title {
  margin: 0px 0px 80px 0px;
  font-size: inherit;
}

.resume-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .img-cart {
    height: auto;
    width: 35%;
  }

  .media {
    display: flex;
    width: 97%;
  }

  .media-body h5 {
    margin-bottom: 100px;
  }

  .card-details {
    display: flex;
    justify-content: space-between;
    margin: 0px 3px 0px 0px;
  }

  .ajust-value {
    margin-right: 12em;
  }

  .card-title {
    margin: 0px 0px 30% 0px;
    font-size: inherit;
  }

  .card-body p {
    font-size: 14px;
  }

}

@media screen and (max-width: 768px) {
  .img-fluid {
    max-width: 105%;
    height: auto;
  }

  .ajust-value {
    margin-right: 9em;
  }

  .card-title {
    margin: 0px 0px 20% 0px;
  }
}

@media screen and (max-width: 585px) {
  .card-title {
    margin: 0px 0px 20% 0px;
    font-size: 14px;
  }
}

@media screen and (max-width: 474px) {
  .card-title {
    margin: 0px 0px 20% 0px;
    font-size: 11px;
  }

  .card-text {
    font-size: 13px;
  }

  .car-body {
    background-color: red;
    padding: 11px;
  }
}

@media screen and (max-width: 391px) {
  .card-title {
    margin: 0px 0px 12% 0px;
    font-size: 10px;
  }

  .card-text {
    font-size: 9px
  }
}

